/* Padula v1.1 | 20240418
   -------- ------ ------ 
   v1.1
    - strong com bold novamente
    - remoção do normalize
  v1.0
     - criação
   -------- ------ ------ 
   baseado no MeyerWeb
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */
   
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* -------------------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

      /* 
        <!--
        ....DESIREDESIREDESIREDESIRED
        .......DESIREDESIREDESIREDESIRED
        ............DESIREDESIREDESIREDESIR
        .................DESIREDESIREDESIREDES
        ......................DESIREDESIREDESIRED
        ..........................DESIREDESIREDESIRE
        ...............................DESIREDESIREDESIRE
        ....................................DESIREDESIREDESIR
        ........................................DESIREDESIREDESI
        .............................................DESIREDESIREDES
        .................................................DESIREDESIREDES
        .....................................................DESIREDESIREDES
        ...........................DE..........................DESIREDESIRE
        .........................DES..........................DESIREDESIRE
        .......................DESI..........................DESIREDEISIR
        ......................DESI..........................DESIREDESIRE
        ....................DESIRE........................DESIREDESIRED
        ..................DESIRED.......DESIREDESIREDESIREDESIREDESIRE
        ................DESIREDESIREDESIREDESIREDESIREDESIREDESIDESIR
        ..............DESIREDESIREDESIREDESIREDESIREDESIREDESIREDESI
        .............DESIREDESIREDESIREDESIREDESIREDESIREDESIREDESI
        -->
      */
      strong{
        font-weight: bold;
      }
   