<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/reset_dula.css">
    <link rel="stylesheet" href="styles/stiyle.css">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
        
        </nav>
    </header>

</body>
</html>